<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> lab4 - CG@IST/UL</title>
		<style type="text/css">
			body {
				margin:0px;
				background-color: #fff;
				overflow: hidden;
			}
		</style>
		<script src=js/three.js></script>
		<script src="js/scene.js"></script>
		<script src="js/OrbitControls.js"> </script>
	</head>
	<body>
		<script>
			init();
			animate();
		</script>

	</body>

</html>
